/*! Package version @n8n/chat@1.2.0 */
:root {
    --chat--color--primary: #5dd62d;
    --chat--color--primary-shade-50: #004209;
    --chat--color--primary--shade-100: #5be625;
    --chat--color--secondary: #20b69e;
    --chat--color-secondary-shade-50: #1ca08a;
    --chat--color-white: #fff;
    --chat--color-light: #f2f4f8;
    --chat--color-light-shade-50: #e6e9f1;
    --chat--color-light-shade-100: #c2c5cc;
    --chat--color-medium: #d2d4d9;
    --chat--color-dark: #288f00;
    --chat--color-disabled: #d2d4d9;
    --chat--color-typing: #404040;
    --chat--spacing: 1rem;
    --chat--border-radius: .80rem;
    --chat--transition-duration: .15s;
    --chat--font-family: ( -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif );
    --chat--window--width: 400px;
    --chat--window--height: 500px;
    --chat--window--bottom: var(--chat--spacing);
    --chat--window--right: var(--chat--spacing);
    --chat--window--z-index: 9999;
    --chat--window--border: 1px solid var(--chat--color-light-shade-50);
    --chat--window--border-radius: var(--chat--border-radius);
    --chat--window--margin-bottom: var(--chat--spacing);
    --chat--header-height: auto;
    --chat--header--padding: var(--chat--spacing);
    --chat--header--background: var(--chat--color-dark);
    --chat--header--color: var(--chat--color-light);
    --chat--header--border-top: none;
    --chat--header--border-bottom: none;
    --chat--header--border-left: none;
    --chat--header--border-right: none;
    --chat--heading--font-size: 1.5em;
    --chat--subtitle--font-size: inherit;
    --chat--subtitle--line-height: 1.5;
    --chat--message--font-size: 1rem;
    --chat--message--padding: var(--chat--spacing);
    --chat--message--border-radius: var(--chat--border-radius);
    --chat--message-line-height: 1.5;
    --chat--message--margin-bottom: calc(var(--chat--spacing)*1);
    --chat--message--bot--background: var(--chat--color-white);
    --chat--message--bot--color: var(--chat--color-dark);
    --chat--message--bot--border: none;
    --chat--message--user--background: var(--chat--color--secondary);
    --chat--message--user--color: var(--chat--color-white);
    --chat--message--user--border: none;
    --chat--message--pre--background: #0000000d;
    --chat--messages-list--padding: var(--chat--spacing);
    --chat--toggle--size: 64px;
    --chat--toggle--width: var(--chat--toggle--size);
    --chat--toggle--height: var(--chat--toggle--size);
    --chat--toggle--border-radius: 50%;
    --chat--toggle--background: var(--chat--color--primary);
    --chat--toggle--hover--background: var(--chat--color--primary-shade-50);
    --chat--toggle--active--background: var(--chat--color--primary--shade-100);
    --chat--toggle--color: var(--chat--color-white);
    --chat--textarea--height: 50px;
    --chat--textarea--max-height: 30rem;
    --chat--input--font-size: inherit;
    --chat--input--border: 0;
    --chat--input--border-radius: 0;
    --chat--input--padding: .8rem;
    --chat--input--background: var(--chat--color-white);
    --chat--input--text-color: initial;
    --chat--input--line-height: 1.5;
    --chat--input--placeholder--font-size: var(--chat--input--font-size);
    --chat--input--border-active: 0;
    --chat--input--left--panel--width: 2rem;
    --chat--button--color: var(--chat--color-light);
    --chat--button--background: var(--chat--color--primary);
    --chat--button--padding: calc(var(--chat--spacing)*1/2)var(--chat--spacing);
    --chat--button--border-radius: var(--chat--border-radius);
    --chat--button--hover--color: var(--chat--color-light);
    --chat--button--hover--background: var(--chat--color--primary-shade-50);
    --chat--close--button--color-hover: var(--chat--color--primary);
    --chat--input--send--button--background: var(--chat--color-white);
    --chat--input--send--button--color: var(--chat--color--secondary);
    --chat--input--send--button--background-hover: var(--chat--color--primary-shade-50);
    --chat--input--send--button--color-hover: var(--chat--color-secondary-shade-50);
    --chat--input--file--button--background: var(--chat--color-white);
    --chat--input--file--button--color: var(--chat--color--secondary);
    --chat--input--file--button--background-hover: var(--chat--input--file--button--background);
    --chat--input--file--button--color-hover: var(--chat--color-secondary-shade-50);
    --chat--files-spacing: .25rem;
    --chat--body--background: var(--chat--color-light);
    --chat--footer--background: var(--chat--color-light);
    --chat--footer--color: var(--chat--color-dark)
}

/* =========================================
   2. LAYOUT: CENTERED MODAL & BACKDROP
   ========================================= */

/* Main Chat Container */
/* .n8n-chat .chat-window {
    position: fixed !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    
    bottom: auto !important;
    right: auto !important;
    

    width: var(--chat--window--width);
    height: var(--chat--window--height);
    max-width: 90vw;
 
    box-shadow: 0 0 20px rgba(38, 17, 80, 0.15), 
                0 0 0 9999px rgba(0, 0, 0, 0.7) !important; 
    
    z-index: 99999 !important;
    overflow: hidden !important;
} */







pre code.hljs {
    padding: 1em;
    display: block;
    overflow-x: auto
}

code.hljs {
    padding: 3px 5px
}

.hljs {
    color: #24292e;
    background: #fff
}

.hljs-doctag,.hljs-keyword,.hljs-meta .hljs-keyword,.hljs-template-tag,.hljs-template-variable,.hljs-type,.hljs-variable.language_ {
    color: #d73a49
}

.hljs-title,.hljs-title.class_,.hljs-title.class_.inherited__,.hljs-title.function_ {
    color: #6f42c1
}

.hljs-attr,.hljs-attribute,.hljs-literal,.hljs-meta,.hljs-number,.hljs-operator,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-id,.hljs-variable {
    color: #005cc5
}

.hljs-meta .hljs-string,.hljs-regexp,.hljs-string {
    color: #032f62
}

.hljs-built_in,.hljs-symbol {
    color: #e36209
}

.hljs-code,.hljs-comment,.hljs-formula {
    color: #6a737d
}

.hljs-name,.hljs-quote,.hljs-selector-pseudo,.hljs-selector-tag {
    color: #22863a
}

.hljs-subst {
    color: #24292e
}

.hljs-section {
    color: #005cc5;
    font-weight: 700
}

.hljs-bullet {
    color: #735c0f
}

.hljs-emphasis {
    color: #24292e;
    font-style: italic
}

.hljs-strong {
    color: #24292e;
    font-weight: 700
}

.hljs-addition {
    color: #22863a;
    background-color: #f0fff4
}

.hljs-deletion {
    color: #b31d28;
    background-color: #ffeef0
}

body[data-theme=dark] pre code.hljs {
    padding: 1em;
    display: block;
    overflow-x: auto
}

body[data-theme=dark] code.hljs {
    padding: 3px 5px
}

body[data-theme=dark] .hljs {
    color: #adbac7;
    background: #22272e
}

body[data-theme=dark] .hljs-doctag,body[data-theme=dark] .hljs-keyword,body[data-theme=dark] .hljs-meta .hljs-keyword,body[data-theme=dark] .hljs-template-tag,body[data-theme=dark] .hljs-template-variable,body[data-theme=dark] .hljs-type,body[data-theme=dark] .hljs-variable.language_ {
    color: #f47067
}

body[data-theme=dark] .hljs-title,body[data-theme=dark] .hljs-title.class_,body[data-theme=dark] .hljs-title.class_.inherited__,body[data-theme=dark] .hljs-title.function_ {
    color: #dcbdfb
}

body[data-theme=dark] .hljs-attr,body[data-theme=dark] .hljs-attribute,body[data-theme=dark] .hljs-literal,body[data-theme=dark] .hljs-meta,body[data-theme=dark] .hljs-number,body[data-theme=dark] .hljs-operator,body[data-theme=dark] .hljs-selector-attr,body[data-theme=dark] .hljs-selector-class,body[data-theme=dark] .hljs-selector-id,body[data-theme=dark] .hljs-variable {
    color: #6cb6ff
}

body[data-theme=dark] .hljs-meta .hljs-string,body[data-theme=dark] .hljs-regexp,body[data-theme=dark] .hljs-string {
    color: #96d0ff
}

body[data-theme=dark] .hljs-built_in,body[data-theme=dark] .hljs-symbol {
    color: #f69d50
}

body[data-theme=dark] .hljs-code,body[data-theme=dark] .hljs-comment,body[data-theme=dark] .hljs-formula {
    color: #768390
}

body[data-theme=dark] .hljs-name,body[data-theme=dark] .hljs-quote,body[data-theme=dark] .hljs-selector-pseudo,body[data-theme=dark] .hljs-selector-tag {
    color: #8ddb8c
}

body[data-theme=dark] .hljs-subst {
    color: #adbac7
}

body[data-theme=dark] .hljs-section {
    color: #316dca;
    font-weight: 700
}

body[data-theme=dark] .hljs-bullet {
    color: #eac55f
}

body[data-theme=dark] .hljs-emphasis {
    color: #adbac7;
    font-style: italic
}

body[data-theme=dark] .hljs-strong {
    color: #adbac7;
    font-weight: 700
}

body[data-theme=dark] .hljs-addition {
    color: #b4f1b4;
    background-color: #1b4721
}

body[data-theme=dark] .hljs-deletion {
    color: #ffd8d3;
    background-color: #78191b
}

@media (prefers-color-scheme: dark) {
    body:not([data-theme]) pre code.hljs {
        padding:1em;
        display: block;
        overflow-x: auto
    }

    body:not([data-theme]) code.hljs {
        padding: 3px 5px
    }

    body:not([data-theme]) .hljs {
        color: #adbac7;
        background: #22272e
    }

    body:not([data-theme]) .hljs-doctag,body:not([data-theme]) .hljs-keyword,body:not([data-theme]) .hljs-meta .hljs-keyword,body:not([data-theme]) .hljs-template-tag,body:not([data-theme]) .hljs-template-variable,body:not([data-theme]) .hljs-type,body:not([data-theme]) .hljs-variable.language_ {
        color: #f47067
    }

    body:not([data-theme]) .hljs-title,body:not([data-theme]) .hljs-title.class_,body:not([data-theme]) .hljs-title.class_.inherited__,body:not([data-theme]) .hljs-title.function_ {
        color: #dcbdfb
    }

    body:not([data-theme]) .hljs-attr,body:not([data-theme]) .hljs-attribute,body:not([data-theme]) .hljs-literal,body:not([data-theme]) .hljs-meta,body:not([data-theme]) .hljs-number,body:not([data-theme]) .hljs-operator,body:not([data-theme]) .hljs-selector-attr,body:not([data-theme]) .hljs-selector-class,body:not([data-theme]) .hljs-selector-id,body:not([data-theme]) .hljs-variable {
        color: #6cb6ff
    }

    body:not([data-theme]) .hljs-meta .hljs-string,body:not([data-theme]) .hljs-regexp,body:not([data-theme]) .hljs-string {
        color: #96d0ff
    }

    body:not([data-theme]) .hljs-built_in,body:not([data-theme]) .hljs-symbol {
        color: #f69d50
    }

    body:not([data-theme]) .hljs-code,body:not([data-theme]) .hljs-comment,body:not([data-theme]) .hljs-formula {
        color: #768390
    }

    body:not([data-theme]) .hljs-name,body:not([data-theme]) .hljs-quote,body:not([data-theme]) .hljs-selector-pseudo,body:not([data-theme]) .hljs-selector-tag {
        color: #8ddb8c
    }

    body:not([data-theme]) .hljs-subst {
        color: #adbac7
    }

    body:not([data-theme]) .hljs-section {
        color: #316dca;
        font-weight: 700
    }

    body:not([data-theme]) .hljs-bullet {
        color: #eac55f
    }

    body:not([data-theme]) .hljs-emphasis {
        color: #adbac7;
        font-style: italic
    }

    body:not([data-theme]) .hljs-strong {
        color: #adbac7;
        font-weight: 700
    }

    body:not([data-theme]) .hljs-addition {
        color: #b4f1b4;
        background-color: #1b4721
    }

    body:not([data-theme]) .hljs-deletion {
        color: #ffd8d3;
        background-color: #78191b
    }
}

.chat-message-markdown {
    -webkit-text-size-adjust: 100%;
    word-break: break-word;
    line-height: 1.4
}

.chat-message-markdown *,.chat-message-markdown :before,.chat-message-markdown :after {
    box-sizing: border-box
}

.chat-message-markdown :before,.chat-message-markdown :after {
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    vertical-align: inherit
}

.chat-message-markdown body,.chat-message-markdown dl dl,.chat-message-markdown dl ol,.chat-message-markdown dl ul,.chat-message-markdown ol dl,.chat-message-markdown ul dl,.chat-message-markdown ol ol,.chat-message-markdown ol ul,.chat-message-markdown ul ol,.chat-message-markdown ul ul,.chat-message-markdown button,.chat-message-markdown input,.chat-message-markdown select,.chat-message-markdown textarea {
    margin: 0
}

.chat-message-markdown hr {
    height: 0;
    overflow: visible
}

.chat-message-markdown main,.chat-message-markdown details {
    display: block
}

.chat-message-markdown summary {
    display: list-item
}

.chat-message-markdown nav ol,.chat-message-markdown nav ul {
    padding: 0;
    list-style: none
}

.chat-message-markdown pre,.chat-message-markdown code,.chat-message-markdown kbd,.chat-message-markdown samp {
    font-family: var(--font-family--monospace),"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1em
}

.chat-message-markdown abbr[title] {
    cursor: help;
    text-decoration: underline;
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

.chat-message-markdown b,.chat-message-markdown strong {
    font-weight: var(--font-weight--bold)
}

.chat-message-markdown small {
    opacity: .8;
    font-size: 80%
}

.chat-message-markdown audio,.chat-message-markdown canvas,.chat-message-markdown iframe,.chat-message-markdown img,.chat-message-markdown svg,.chat-message-markdown video {
    vertical-align: middle
}

.chat-message-markdown iframe {
    border-style: none
}

.chat-message-markdown svg:not([fill]) {
    fill: currentColor
}

.chat-message-markdown svg:not(:root) {
    overflow: hidden
}

.chat-message-markdown button,.chat-message-markdown input {
    overflow: visible
}

.chat-message-markdown button,.chat-message-markdown select {
    text-transform: none
}

.chat-message-markdown button,.chat-message-markdown [type=button],.chat-message-markdown [type=reset],.chat-message-markdown [type=submit] {
    -webkit-appearance: button
}

.chat-message-markdown fieldset {
    border: 1px solid #666;
    padding: .35em .75em .625em
}

.chat-message-markdown legend {
    color: inherit;
    white-space: normal;
    max-width: 100%;
    display: table
}

.chat-message-markdown progress {
    vertical-align: baseline;
    display: inline-block
}

.chat-message-markdown textarea {
    resize: vertical;
    overflow: auto
}

.chat-message-markdown [type=search] {
    outline-offset: -2px;
    -webkit-appearance: textfield
}

.chat-message-markdown ::-webkit-inner-spin-button {
    height: auto
}

.chat-message-markdown ::-webkit-outer-spin-button {
    height: auto
}

.chat-message-markdown ::-webkit-input-placeholder {
    color: inherit;
    opacity: .54
}

.chat-message-markdown ::-webkit-search-decoration {
    -webkit-appearance: none
}

.chat-message-markdown ::-webkit-file-upload-button {
    font: inherit;
    -webkit-appearance: button
}

.chat-message-markdown ::-moz-focus-inner {
    border-style: none;
    padding: 0
}

.chat-message-markdown :-moz-focusring {
    outline: 1px dotted buttontext
}

.chat-message-markdown :-moz-ui-invalid {
    box-shadow: none
}

.chat-message-markdown [aria-busy=true] {
    cursor: progress
}

.chat-message-markdown [aria-controls] {
    cursor: pointer
}

.chat-message-markdown [aria-disabled=true],.chat-message-markdown [disabled] {
    cursor: not-allowed
}

.chat-message-markdown [aria-hidden=false][hidden] {
    display: inline;
    display: initial
}

.chat-message-markdown [aria-hidden=false][hidden]:not(:focus) {
    clip: rect(0,0,0,0);
    position: absolute
}

@media print {
    .chat-message-markdown a[href^=http]:after {
        content: " (" attr(href)")"
    }
}

.chat-message-markdown :root {
    --background-main: #fefefe;
    --background-element: #eee;
    --background-inverted: #282a36;
    --text-main: #1f1f1f;
    --text-alt: #333;
    --text-inverted: #fefefe;
    --border-element: #282a36;
    --theme: #7a283a;
    --theme-light: #bc8f8f;
    --theme-dark: #8f5656
}

.chat-message-markdown body {
    background: var(--background-main);
    max-width: 36rem;
    min-height: 100%;
    color: var(--text-main);
    margin: auto;
    overflow-x: hidden
}

.chat-message-markdown h1,.chat-message-markdown h2,.chat-message-markdown h3,.chat-message-markdown h4,.chat-message-markdown h5,.chat-message-markdown h6 {
    margin: 2rem 0 .8em
}

.chat-message-markdown h1 {
    font-size: 2.441rem;
    line-height: 1.1
}

.chat-message-markdown h2 {
    font-size: 1.953rem;
    line-height: 1.15
}

.chat-message-markdown h3 {
    font-size: 1.563rem;
    line-height: 1.2
}

.chat-message-markdown h4 {
    font-size: 1.25rem;
    line-height: 1.3
}

.chat-message-markdown h5,.chat-message-markdown h6 {
    font-size: 1rem;
    line-height: 1.4
}

.chat-message-markdown p,.chat-message-markdown ul,.chat-message-markdown ol,.chat-message-markdown figure {
    margin: .6rem 0 1.2rem
}

.chat-message-markdown h1 span,.chat-message-markdown h2 span,.chat-message-markdown h3 span,.chat-message-markdown h4 span,.chat-message-markdown h5 span,.chat-message-markdown h6 span {
    font-size: 1em;
    font-style: italic;
    font-weight: var(--font-weight--regular);
    margin-top: .3em;
    line-height: 1.3;
    display: block
}

.chat-message-markdown h1 span {
    font-size: .6em
}

.chat-message-markdown h2 span {
    font-size: .7em
}

.chat-message-markdown h3 span {
    font-size: .8em
}

.chat-message-markdown h4 span {
    font-size: .9em
}

.chat-message-markdown mark {
    background: pink;
    padding: .1em .15em
}

.chat-message-markdown pre {
    tab-size: 4
}

.chat-message-markdown ins {
    font-weight: var(--font-weight--bold);
    text-decoration: none
}

.chat-message-markdown blockquote {
    border-left: .3rem solid #7a283a;
    border-left: .3rem solid var(--theme);
    margin: .6rem 0 1.2rem;
    padding-left: 2rem
}

.chat-message-markdown blockquote p {
    font-size: 1.2em;
    font-style: italic
}

.chat-message-markdown figure {
    margin: 0
}

.chat-message-markdown a {
    color: var(--theme);
    text-decoration: underline
}

.chat-message-markdown a:hover {
    color: var(--theme-light)
}

.chat-message-markdown a:active {
    color: var(--theme-dark)
}

.chat-message-markdown :focus {
    outline: 3px solid #bc8f8f;
    outline: 3px solid var(--theme-light);
    outline-offset: 3px
}

.chat-message-markdown input {
    background: #eee;
    background: var(--background-element);
    border: 2px solid #282a36;
    border: 2px solid var(--border-element);
    border-radius: .5rem;
    padding: .5rem .65rem;
    font-size: 1rem
}

.chat-message-markdown kbd,.chat-message-markdown code {
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    border-radius: .2rem;
    padding: .1em .25em
}

.chat-message-markdown kbd>kbd {
    padding-left: 0;
    padding-right: 0
}

.chat-message-markdown pre code {
    word-break: normal;
    padding: 0 0 .5rem .5rem;
    display: block;
    overflow-x: auto
}

.chat-message-markdown [tabindex="-1"]:focus {
    outline: none
}

.chat-message-markdown [hidden] {
    display: none
}

.chat-message-markdown [aria-disabled],.chat-message-markdown [disabled] {
    cursor: not-allowed!important;
    pointer-events: none!important
}

.chat-message-markdown a[href^=\#]:after {
    content: ""
}

.chat-message-markdown body>a:first-child {
    background: #7a283a;
    background: var(--theme);
    color: var(--text-inverted);
    border-radius: .2rem;
    padding: .3em .5em;
    position: absolute;
    top: -10rem
}

.chat-message-markdown body>a:first-child:focus {
    top: 1rem
}

.chat-message-markdown ul,.chat-message-markdown ol {
    margin-bottom: 1rem;
    padding-left: 1.5rem
}

.chat-message-markdown ul li,.chat-message-markdown ol li {
    margin-bottom: .5rem
}

.n8n-chat pre code.hljs {
    padding: 1em;
    display: block;
    overflow-x: auto
}

.n8n-chat code.hljs {
    padding: 3px 5px
}

.n8n-chat .hljs {
    color: #24292e;
    background: #fff
}

.n8n-chat .hljs-doctag,.n8n-chat .hljs-keyword,.n8n-chat .hljs-meta .hljs-keyword,.n8n-chat .hljs-template-tag,.n8n-chat .hljs-template-variable,.n8n-chat .hljs-type,.n8n-chat .hljs-variable.language_ {
    color: #d73a49
}

.n8n-chat .hljs-title,.n8n-chat .hljs-title.class_,.n8n-chat .hljs-title.class_.inherited__,.n8n-chat .hljs-title.function_ {
    color: #6f42c1
}

.n8n-chat .hljs-attr,.n8n-chat .hljs-attribute,.n8n-chat .hljs-literal,.n8n-chat .hljs-meta,.n8n-chat .hljs-number,.n8n-chat .hljs-operator,.n8n-chat .hljs-selector-attr,.n8n-chat .hljs-selector-class,.n8n-chat .hljs-selector-id,.n8n-chat .hljs-variable {
    color: #005cc5
}

.n8n-chat .hljs-meta .hljs-string,.n8n-chat .hljs-regexp,.n8n-chat .hljs-string {
    color: #032f62
}

.n8n-chat .hljs-built_in,.n8n-chat .hljs-symbol {
    color: #e36209
}

.n8n-chat .hljs-code,.n8n-chat .hljs-comment,.n8n-chat .hljs-formula {
    color: #6a737d
}

.n8n-chat .hljs-name,.n8n-chat .hljs-quote,.n8n-chat .hljs-selector-pseudo,.n8n-chat .hljs-selector-tag {
    color: #22863a
}

.n8n-chat .hljs-subst {
    color: #24292e
}

.n8n-chat .hljs-section {
    color: #005cc5;
    font-weight: 700
}

.n8n-chat .hljs-bullet {
    color: #735c0f
}

.n8n-chat .hljs-emphasis {
    color: #24292e;
    font-style: italic
}

.n8n-chat .hljs-strong {
    color: #24292e;
    font-weight: 700
}

.n8n-chat .hljs-addition {
    color: #22863a;
    background-color: #f0fff4
}

.n8n-chat .hljs-deletion {
    color: #b31d28;
    background-color: #ffeef0
}

.chat-button {
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    user-select: none;
    color: var(--chat--button--color);
    background-color: var(--chat--button--background);
    padding: var(--chat--button--padding);
    border-radius: var(--chat--button--border-radius);
    transition: color var(--chat--transition-duration)ease-in-out,background-color var(--chat--transition-duration)ease-in-out,border-color var(--chat--transition-duration)ease-in-out,box-shadow var(--chat--transition-duration)ease-in-out;
    cursor: pointer;
    border: 1px solid #0000;
    font-size: 1rem;
    line-height: 1.5;
    display: inline-flex
}

.chat-button:hover {
    color: var(--chat--button--hover--color);
    background-color: var(--chat--button--hover--background);
    text-decoration: none
}

.chat-button:focus {
    outline: 0;
    box-shadow: 0 0 0 .2rem #007bff40
}

.chat-button:disabled {
    opacity: .65
}

.chat-get-started {
    padding-top: var(--chat--spacing);
    padding-bottom: var(--chat--spacing);
    justify-content: center;
    align-items: center;
    height: 100%;
    display: flex
}

.chat-powered-by {
    text-align: center
}

.chat-powered-by a {
    color: var(--chat--color--primary);
    text-decoration: none
}

.chat-get-started-footer {
    padding: var(--chat--spacing)
}

.chat-file[data-v-562a0e08] {
    width: fit-content;
    max-width: 15rem;
    color: var(--chat--color-dark);
    border: 1px solid var(--chat--color-dark);
    background: #fff;
    border-radius: .25rem;
    flex-wrap: nowrap;
    align-items: center;
    gap: .25rem;
    padding: .5rem;
    font-size: .75rem;
    display: flex
}

.chat-file[data-v-562a0e08]:has(.chat-file-preview) {
    cursor: pointer
}

.chat-icon[data-v-562a0e08] {
    flex-shrink: 0
}

.chat-file-name-tooltip[data-v-562a0e08] {
    overflow: hidden
}

.chat-file-name[data-v-562a0e08] {
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100%;
    margin: 0;
    overflow: hidden
}

.chat-file-delete[data-v-562a0e08],.chat-file-preview[data-v-562a0e08] {
    cursor: pointer;
    background: 0 0;
    border: none;
    flex-shrink: 0;
    display: block
}

.chat-file-delete[data-v-562a0e08] {
    position: relative
}

.chat-file-delete[data-v-562a0e08]:hover {
    color: red
}

.chat-file-delete[data-v-562a0e08]:before {
    content: "";
    position: absolute;
    inset: -10px
}

.chat-input[data-v-66014261] {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative
}

.chat-input[data-v-66014261] * {
    box-sizing: border-box
}

.chat-inputs[data-v-66014261] {
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    display: flex
}

.chat-inputs textarea[data-v-66014261] {
    font-family: inherit;
    font-size: var(--chat--input--font-size);
    border: var(--chat--input--border,0);
    border-radius: var(--chat--input--border-radius);
    width: 100%;
    padding: var(--chat--input--padding);
    min-height: var(--chat--textarea--height,2.5rem);
    max-height: var(--chat--textarea--max-height);
    height: var(--chat--textarea--height,2.5rem);
    resize: none;
    background: var(--chat--input--background,white);
    color: var(--chat--input--text-color,initial);
    line-height: var(--chat--input--line-height,1.5);
    outline: none;
    overflow-y: auto
}

.chat-inputs textarea[data-v-66014261]::placeholder {
    font-size: var(--chat--input--placeholder--font-size,var(--chat--input--font-size))
}

.chat-inputs textarea[data-v-66014261]:focus,.chat-inputs textarea[data-v-66014261]:hover {
    border-color: var(--chat--input--border-active,0)
}

.chat-inputs-controls[data-v-66014261] {
    display: flex
}

.chat-input-send-button[data-v-66014261],.chat-input-file-button[data-v-66014261] {
    height: var(--chat--textarea--height);
    width: var(--chat--textarea--height);
    background: var(--chat--input--send--button--background,white);
    cursor: pointer;
    color: var(--chat--input--send--button--color,var(--chat--color--secondary));
    transition: color var(--chat--transition-duration)ease;
    border: 0;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    display: inline-flex
}

.chat-input-send-button svg[data-v-66014261],.chat-input-file-button svg[data-v-66014261] {
    min-width: fit-content
}

.chat-input-send-button[disabled][data-v-66014261],.chat-input-file-button[disabled][data-v-66014261] {
    cursor: no-drop;
    color: var(--chat--color-disabled)
}

.chat-input-send-button .chat-input-send-button[data-v-66014261]:hover,.chat-input-send-button .chat-input-send-button[data-v-66014261]:focus,.chat-input-file-button .chat-input-send-button[data-v-66014261]:hover,.chat-input-file-button .chat-input-send-button[data-v-66014261]:focus {
    background: var(--chat--input--send--button--background-hover,var(--chat--input--send--button--background));
    color: var(--chat--input--send--button--color-hover)
}

.chat-input-file-button[data-v-66014261] {
    background: var(--chat--input--file--button--background,white);
    color: var(--chat--input--file--button--color)
}

.chat-input-file-button[data-v-66014261]:hover {
    background: var(--chat--input--file--button--background-hover);
    color: var(--chat--input--file--button--color-hover)
}

.chat-files[data-v-66014261] {
    width: 100%;
    padding: var(--chat--files-spacing);
    flex-flow: wrap;
    gap: .5rem;
    display: flex;
    overflow: hidden auto
}

.chat-input-left-panel[data-v-66014261] {
    width: var(--chat--input--left--panel--width);
    margin-left: .4rem
}

.chat-layout {
    width: 100%;
    height: 100%;
    font-family: var(--chat--font-family);
    flex-direction: column;
    display: flex;
    overflow-y: auto
}

.chat-layout .chat-header {
    height: var(--chat--header-height);
    padding: var(--chat--header--padding);
    background: var(--chat--header--background);
    color: var(--chat--header--color);
    border-top: var(--chat--header--border-top);
    border-bottom: var(--chat--header--border-bottom);
    border-left: var(--chat--header--border-left);
    border-right: var(--chat--header--border-right);
    flex-direction: column;
    justify-content: center;
    /* gap: 1em; */
    display: flex
}

.chat-layout .chat-header h1 {
    font-size: var(--chat--heading--font-size);
    color: var(--chat--header--color)
}

.chat-layout .chat-header p {
    font-size: var(--chat--subtitle--font-size);
    line-height: var(--chat--subtitle--line-height);
	display: none;
}

.chat-layout .chat-body {
    background: var(--chat--body--background);
    flex-direction: column;
    flex: 1;
    min-height: 100px;
    display: flex;
    position: relative;
    overflow-y: auto
}

.chat-layout .chat-footer {
    border-top: 1px solid var(--chat--color-light-shade-100);
    background: var(--chat--footer--background);
    color: var(--chat--footer--color)
}

._strokeWidth_amcx4_1 rect,._strokeWidth_amcx4_1 path {
    stroke-width: var(--icon--stroke-width)
}

._spin_amcx4_6 {
    animation: 1s linear infinite _spin_amcx4_6
}

@keyframes _spin_amcx4_6 {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.lds-ring {
    width: 48px;
    height: 48px;
    display: inline-block;
    position: relative
}

.lds-ring div {
    box-sizing: border-box;
    border: 4px solid var(--color--foreground--tint-2);
    border-color: var(--color--primary)transparent transparent transparent;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    animation: 1.2s cubic-bezier(.5,0,.5,1) infinite lds-ring;
    display: block;
    position: absolute
}

.lds-ring div:first-child {
    animation-delay: -.45s
}

.lds-ring div:nth-child(2) {
    animation-delay: -.3s
}

.lds-ring div:nth-child(3) {
    animation-delay: -.15s
}

@keyframes lds-ring {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.el-button {
    white-space: nowrap;
    cursor: pointer;
    -webkit-appearance: none;
    text-align: center;
    box-sizing: border-box;
    gap: var(--spacing--3xs);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    --button--padding--vertical: var(--spacing--2xs);
    --button--padding--horizontal: var(--spacing--xs);
    --button--font-size: var(--font-size--2xs);
    outline: none;
    margin: 0;
    line-height: 1;
    transition: all .3s,padding,width,height;
    display: inline-block;
    border: var(--border-width)var(--button--border-color,var(--button--border-color--primary))var(--border-style)!important;
    color: var(--button--color--text,var(--button--color--text--primary))!important;
    background-color: var(--button--color--background,var(--button--color--background--primary))!important;
    font-weight: var(--font-weight--medium)!important;
    border-radius: var(--button--radius,4px)!important;
    padding: var(--button--padding--vertical,var(--spacing--xs))var(--button--padding--horizontal,var(--spacing--md))!important;
    font-size: var(--button--font-size,var(--font-size--sm))!important
}

.el-button a {
    color: var(--button--color--text,var(--button--color--text--primary))!important
}

.el-button:hover {
    color: var(--button--color--text--hover,var(--button--color--text--primary))!important;
    border-color: var(--button--border-color--hover,var(--button--border-color--primary--hover-active))!important;
    background-color: var(--button--color--background--hover,var(--button--color--background--primary--hover-active-focus))!important
}

.el-button:hover a {
    color: var(--button--color--text--hover,var(--button--color--text--primary))!important
}

.el-button:active,.el-button.active {
    outline: none;
    color: var(--button--color--text--active,var(--button--color--text--primary))!important;
    border-color: var(--button--border-color--active,var(--button--border-color--primary--hover-active))!important;
    background-color: var(--button--color--background--active,var(--button--color--background--primary--hover-active-focus))!important
}

.el-button:active a,.el-button.active a {
    color: var(--button--color--text--active,var(--button--color--text--primary))!important
}

.el-button:focus-visible:not(:active,.active) {
    color: var(--button--color--text--focus,var(--button--color--text--primary))!important;
    border-color: var(--button--border-color--focus,var(--button--border-color--primary))!important;
    background-color: var(--button--color--background--focus,var(--button--color--background--primary--hover-active-focus))!important;
    outline: 3px solid var(--button--outline-color--focus,var(--button--outline-color--primary--focus))!important
}

.el-button:focus-visible:not(:active,.active) a {
    color: var(--button--color--text--focus,var(--button--color--text--primary))!important
}

.el-button.disabled,.el-button.disabled:hover,.el-button.disabled:active,.el-button.disabled:focus-visible {
    color: var(--button--color--text--disabled,var(--button--color--text--primary--disabled));
    border-color: var(--button--border-color--disabled,var(--button--border-color--primary--disabled));
    background-color: var(--button--color--background--disabled,var(--button--color--background--primary--disabled))
}

.el-button.disabled a,.el-button.disabled:hover a,.el-button.disabled:active a,.el-button.disabled:focus-visible a {
    color: var(--button--color--text--disabled,var(--button--color--text--primary--disabled))
}

.el-button .loading,.el-button .loading:hover,.el-button .loading:active,.el-button .loading:focus-visible {
    color: var(--button--color--text--loading,var(--button--color--text--primary));
    border-color: var(--button--border-color--loading,var(--button--border-color--primary));
    background-color: var(--button--color--background--loading,var(--button--color--background--primary))
}

.el-button .loading a,.el-button .loading:hover a,.el-button .loading:active a,.el-button .loading:focus-visible a {
    color: var(--button--color--text--loading,var(--button--color--text--primary))
}

.el-button::-moz-focus-inner {
    border: 0
}

.el-button>i {
    display: none
}

.el-button>span {
    justify-content: center;
    align-items: center;
    display: flex
}

.el-button+.el-button {
    margin-left: var(--spacing--2xs)
}

.el-button.btn--cancel,.el-button.el-color-dropdown__link-btn {
    --button--color--text: var(--button--color--text--secondary);
    --button--border-color: var(--button--border-color--secondary);
    --button--color--background: var(--button--color--background--secondary);
    --button--color--text--hover: var(--button--color--text--secondary--hover-active-focus);
    --button--border-color--hover: var(--button--border-color--secondary--hover-active-focus);
    --button--color--background--hover: var(--button--color--background--secondary--hover);
    --button--color--text--active: var(--button--color--text--secondary--hover-active-focus);
    --button--border-color--active: var(--button--border-color--secondary--hover-active-focus);
    --button--color--background--active: var(--button--color--background--secondary--active-focus);
    --button--color--text--focus: var(--button--color--text--secondary--hover-active-focus);
    --button--border-color--focus: var(--button--border-color--secondary--hover-active-focus);
    --button--color--background--focus: var(--button--color--background--secondary--active-focus);
    --button--outline-color--focus: var(--button--outline-color--secondary--focus);
    --button--color--text--disabled: var(--button--color--text--secondary--disabled);
    --button--border-color--disabled: var(--button--border-color--secondary--disabled);
    --button--color--background--disabled: var(--button--color--background--secondary);
    --button--color--text--loading: var(--button--color--text--secondary--loading);
    --button--border-color--loading: var(--button--border-color--secondary--loading);
    --button--color--background--loading: var(--button--color--background--secondary--loading)
}

._button_4ilxt_115 {
    white-space: nowrap;
    cursor: pointer;
    border: var(--border-width)var(--button--border-color,var(--button--border-color--primary))var(--border-style);
    color: var(--button--color--text,var(--button--color--text--primary));
    background-color: var(--button--color--background,var(--button--color--background--primary));
    line-height: 1;
    font-weight: var(--font-weight--medium);
    border-radius: var(--button--radius,4px);
    padding: var(--button--padding--vertical,var(--spacing--xs))var(--button--padding--horizontal,var(--spacing--md));
    font-size: var(--button--font-size,var(--font-size--sm));
    -webkit-appearance: none;
    text-align: center;
    box-sizing: border-box;
    gap: var(--spacing--3xs);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    outline: none;
    margin: 0;
    transition: all .3s,padding,width,height;
    display: inline-block
}

._button_4ilxt_115 a {
    color: var(--button--color--text,var(--button--color--text--primary))
}

._button_4ilxt_115:hover {
    color: var(--button--color--text--hover,var(--button--color--text--primary));
    border-color: var(--button--border-color--hover,var(--button--border-color--primary--hover-active));
    background-color: var(--button--color--background--hover,var(--button--color--background--primary--hover-active-focus))
}

._button_4ilxt_115:hover a {
    color: var(--button--color--text--hover,var(--button--color--text--primary))
}

._button_4ilxt_115:active,._button_4ilxt_115._active_4ilxt_149 {
    color: var(--button--color--text--active,var(--button--color--text--primary));
    border-color: var(--button--border-color--active,var(--button--border-color--primary--hover-active));
    background-color: var(--button--color--background--active,var(--button--color--background--primary--hover-active-focus));
    outline: none
}

._button_4ilxt_115:active a,._button_4ilxt_115._active_4ilxt_149 a {
    color: var(--button--color--text--active,var(--button--color--text--primary))
}

._button_4ilxt_115:focus-visible:not(:active,._active_4ilxt_149) {
    color: var(--button--color--text--focus,var(--button--color--text--primary));
    border-color: var(--button--border-color--focus,var(--button--border-color--primary));
    background-color: var(--button--color--background--focus,var(--button--color--background--primary--hover-active-focus));
    outline: 3px solid var(--button--outline-color--focus,var(--button--outline-color--primary--focus))
}

._button_4ilxt_115:focus-visible:not(:active,._active_4ilxt_149) a {
    color: var(--button--color--text--focus,var(--button--color--text--primary))
}

._button_4ilxt_115._disabled_4ilxt_167,._button_4ilxt_115._disabled_4ilxt_167:hover,._button_4ilxt_115._disabled_4ilxt_167:active,._button_4ilxt_115._disabled_4ilxt_167:focus-visible {
    color: var(--button--color--text--disabled,var(--button--color--text--primary--disabled));
    border-color: var(--button--border-color--disabled,var(--button--border-color--primary--disabled));
    background-color: var(--button--color--background--disabled,var(--button--color--background--primary--disabled))
}

._button_4ilxt_115._disabled_4ilxt_167 a,._button_4ilxt_115._disabled_4ilxt_167:hover a,._button_4ilxt_115._disabled_4ilxt_167:active a,._button_4ilxt_115._disabled_4ilxt_167:focus-visible a {
    color: var(--button--color--text--disabled,var(--button--color--text--primary--disabled))
}

._button_4ilxt_115 ._loading_4ilxt_175,._button_4ilxt_115 ._loading_4ilxt_175:hover,._button_4ilxt_115 ._loading_4ilxt_175:active,._button_4ilxt_115 ._loading_4ilxt_175:focus-visible {
    color: var(--button--color--text--loading,var(--button--color--text--primary));
    border-color: var(--button--border-color--loading,var(--button--border-color--primary));
    background-color: var(--button--color--background--loading,var(--button--color--background--primary))
}

._button_4ilxt_115 ._loading_4ilxt_175 a,._button_4ilxt_115 ._loading_4ilxt_175:hover a,._button_4ilxt_115 ._loading_4ilxt_175:active a,._button_4ilxt_115 ._loading_4ilxt_175:focus-visible a {
    color: var(--button--color--text--loading,var(--button--color--text--primary))
}

._button_4ilxt_115::-moz-focus-inner {
    border: 0
}

._button_4ilxt_115>i {
    display: none
}

._button_4ilxt_115>span {
    justify-content: center;
    align-items: center;
    display: flex
}

._secondary_4ilxt_198 {
    --button--color--text: var(--button--color--text--secondary);
    --button--border-color: var(--button--border-color--secondary);
    --button--color--background: var(--button--color--background--secondary);
    --button--color--text--hover: var(--button--color--text--secondary--hover-active-focus);
    --button--border-color--hover: var(--button--border-color--secondary--hover-active-focus);
    --button--color--background--hover: var(--button--color--background--secondary--hover);
    --button--color--text--active: var(--button--color--text--secondary--hover-active-focus);
    --button--border-color--active: var(--button--border-color--secondary--hover-active-focus);
    --button--color--background--active: var(--button--color--background--secondary--active-focus);
    --button--color--text--focus: var(--button--color--text--secondary--hover-active-focus);
    --button--border-color--focus: var(--button--border-color--secondary--hover-active-focus);
    --button--color--background--focus: var(--button--color--background--secondary--active-focus);
    --button--outline-color--focus: var(--button--outline-color--secondary--focus);
    --button--color--text--disabled: var(--button--color--text--secondary--disabled);
    --button--border-color--disabled: var(--button--border-color--secondary--disabled);
    --button--color--background--disabled: var(--button--color--background--secondary);
    --button--color--text--loading: var(--button--color--text--secondary--loading);
    --button--border-color--loading: var(--button--border-color--secondary--loading);
    --button--color--background--loading: var(--button--color--background--secondary--loading)
}

._highlight_4ilxt_220 {
    --button--color--text: var(--button--color--text--highlight);
    --button--border-color: var(--button--border-color--highlight);
    --button--color--background: var(--button--color--background--highlight);
    --button--color--text--hover: var(--button--color--text--highlight--hover-active-focus);
    --button--border-color--hover: var(--button--border-color--highlight--hover-active-focus);
    --button--color--background--hover: var(--button--color--background--highlight--hover);
    --button--color--text--active: var(--button--color--text--highlight--hover-active-focus);
    --button--border-color--active: var(--button--border-color--highlight--hover-active-focus);
    --button--color--background--active: var(--button--color--background--highlight--active-focus);
    --button--color--text--focus: var(--button--color--text--highlight--hover-active-focus);
    --button--border-color--focus: var(--button--border-color--highlight--hover-active-focus);
    --button--color--background--focus: var(--button--color--background--highlight--active-focus);
    --button--outline-color--focus: var(--button--outline-color--highlight--focus);
    --button--color--text--disabled: var(--button--color--text--highlight--disabled);
    --button--border-color--disabled: var(--button--border-color--highlight--disabled);
    --button--color--background--disabled: var(--button--color--background--highlight--disabled);
    --button--color--text--loading: var(--button--color--text--highlight--loading);
    --button--border-color--loading: var(--button--border-color--highlight--loading);
    --button--color--background--loading: var(--button--color--background--highlight--loading)
}

._tertiary_4ilxt_242 {
    --button--color--text: var(--button--color--text--secondary);
    --button--border-color: var(--button--border-color--secondary);
    --button--color--background: var(--button--color--background--secondary);
    --button--color--text--hover: var(--button--color--text--secondary--hover-active-focus);
    --button--border-color--hover: var(--button--border-color--secondary--hover-active-focus);
    --button--color--background--hover: var(--button--color--background--secondary--hover);
    --button--color--text--active: var(--button--color--text--secondary--hover-active-focus);
    --button--border-color--active: var(--button--border-color--secondary--hover-active-focus);
    --button--color--background--active: var(--button--color--background--secondary--active-focus);
    --button--color--text--focus: var(--button--color--text--secondary--hover-active-focus);
    --button--border-color--focus: var(--button--border-color--secondary--hover-active-focus);
    --button--color--background--focus: var(--button--color--background--secondary--active-focus);
    --button--outline-color--focus: var(--button--outline-color--secondary--focus);
    --button--color--text--disabled: var(--button--color--text--secondary--disabled);
    --button--border-color--disabled: var(--button--border-color--secondary--disabled);
    --button--color--background--disabled: var(--button--color--background--secondary);
    --button--color--text--loading: var(--button--color--text--secondary--loading);
    --button--border-color--loading: var(--button--border-color--secondary--loading);
    --button--color--background--loading: var(--button--color--background--secondary--loading)
}

._success_4ilxt_264 {
    --button--color--text: var(--button--color--text--success);
    --button--border-color: var(--color--success);
    --button--color--background: var(--color--success);
    --button--color--text--hover: var(--button--color--text--success);
    --button--border-color--hover: var(--color--success--shade-1);
    --button--color--background--hover: var(--color--success--shade-1);
    --button--color--text--active: var(--button--color--text--success);
    --button--border-color--active: var(--color--success--shade-1);
    --button--color--background--active: var(--color--success--shade-1);
    --button--color--text--focus: var(--button--color--text--success);
    --button--border-color--focus: var(--color--success);
    --button--color--background--focus: var(--color--success);
    --button--outline-color--focus: var(--color--success--tint-1);
    --button--color--text--disabled: var(--button--color--text--success--disabled);
    --button--border-color--disabled: var(--color--success--tint-3);
    --button--color--background--disabled: var(--color--success--tint-3);
    --button--color--text--loading: var(--button--color--text--success);
    --button--border-color--loading: var(--color--success);
    --button--color--background--loading: var(--color--success)
}

._warning_4ilxt_286 {
    --button--color--text: var(--button--color--text--warning);
    --button--border-color: var(--color--warning);
    --button--color--background: var(--color--warning);
    --button--color--text--hover: var(--button--color--text--warning);
    --button--border-color--hover: var(--color--warning--shade-1);
    --button--color--background--hover: var(--color--warning--shade-1);
    --button--color--text--active: var(--button--color--text--warning);
    --button--border-color--active: var(--color--warning--shade-1);
    --button--color--background--active: var(--color--warning--shade-1);
    --button--color--text--focus: var(--button--color--text--warning);
    --button--border-color--focus: var(--color--warning);
    --button--color--background--focus: var(--color--warning);
    --button--outline-color--focus: var(--color--warning--tint-1);
    --button--color--text--disabled: var(--button--color--text--warning--disabled);
    --button--border-color--disabled: var(--color--warning--tint-1);
    --button--color--background--disabled: var(--color--warning--tint-1);
    --button--color--text--loading: var(--button--color--text--warning);
    --button--border-color--loading: var(--color--warning);
    --button--color--background--loading: var(--color--warning)
}

._danger_4ilxt_308 {
    --button--color--text: var(--button--color--text--danger);
    --button--border-color: var(--button--border-color--danger);
    --button--color--background: var(--color--danger);
    --button--color--text--hover: var(--button--color--text--danger);
    --button--border-color--hover: var(--color--danger--shade-1);
    --button--color--background--hover: var(--color--danger--shade-1);
    --button--color--text--active: var(--button--color--text--danger);
    --button--border-color--active: var(--color--danger--shade-1);
    --button--color--background--active: var(--color--danger--shade-1);
    --button--color--text--focus: var(--button--color--text--danger);
    --button--border-color--focus: var(--color--danger);
    --button--color--background--focus: var(--color--danger);
    --button--outline-color--focus: var(--button--outline-color--danger--focus);
    --button--color--text--disabled: var(--button--color--text--danger--disabled);
    --button--border-color--disabled: var(--button--border-color--danger--disabled);
    --button--color--background--disabled: var(--button--color--background--danger--disabled);
    --button--color--text--loading: var(--button--color--text--danger);
    --button--border-color--loading: var(--color--danger);
    --button--color--background--loading: var(--color--danger)
}

._xmini_4ilxt_333 {
    --button--padding--vertical: var(--spacing--4xs);
    --button--padding--horizontal: var(--spacing--3xs);
    --button--font-size: var(--font-size--3xs)
}

._xmini_4ilxt_333._square_4ilxt_338 {
    width: 22px;
    height: 22px
}

._mini_4ilxt_343 {
    --button--padding--vertical: var(--spacing--4xs);
    --button--padding--horizontal: var(--spacing--2xs);
    --button--font-size: var(--font-size--2xs)
}

._mini_4ilxt_343._square_4ilxt_338 {
    width: 22px;
    height: 22px
}

._small_4ilxt_353 {
    --button--padding--vertical: var(--spacing--3xs);
    --button--padding--horizontal: var(--spacing--xs);
    --button--font-size: var(--font-size--2xs)
}

._small_4ilxt_353._square_4ilxt_338 {
    width: 26px;
    height: 26px
}

._medium_4ilxt_363 {
    --button--padding--vertical: var(--spacing--2xs);
    --button--padding--horizontal: var(--spacing--xs);
    --button--font-size: var(--font-size--2xs)
}

._medium_4ilxt_363._square_4ilxt_338 {
    width: 30px;
    height: 30px
}

._large_4ilxt_373._square_4ilxt_338 {
    width: 42px;
    height: 42px
}

._xlarge_4ilxt_378 {
    --button--padding--vertical: var(--spacing--xs);
    --button--padding--horizontal: var(--spacing--sm);
    --button--font-size: var(--font-size--md)
}

._xlarge_4ilxt_378._square_4ilxt_338 {
    width: 46px;
    height: 46px
}

._outline_4ilxt_391 {
    --button--color--background: transparent;
    --button--color--background--disabled: transparent
}

._outline_4ilxt_391._primary_4ilxt_395 {
    --button--color--text: var(--color--primary);
    --button--color--text--disabled: var(--color--primary--tint-1);
    --button--border-color--disabled: var(--color--primary--tint-1);
    --button--color--background--disabled: transparent
}

._outline_4ilxt_391._success_4ilxt_264 {
    --button--color--text: var(--color--success);
    --button--border-color: var(--color--success);
    --button--border-color--hover: var(--color--success);
    --button--color--background--hover: var(--color--success);
    --button--color--background--active: var(--color--success);
    --button--color--text--disabled: var(--color--success--tint-1);
    --button--border-color--disabled: var(--color--success--tint-1);
    --button--color--background--disabled: transparent
}

._outline_4ilxt_391._warning_4ilxt_286 {
    --button--color--text: var(--color--warning);
    --button--border-color: var(--color--warning);
    --button--border-color--hover: var(--color--warning);
    --button--color--background--hover: var(--color--warning);
    --button--color--background--active: var(--color--warning);
    --button--color--text--disabled: var(--color--warning--tint-1);
    --button--border-color--disabled: var(--color--warning--tint-1);
    --button--color--background--disabled: transparent
}

._outline_4ilxt_391._danger_4ilxt_308 {
    --button--color--text: var(--color--danger);
    --button--border-color: var(--color--danger);
    --button--border-color--hover: var(--color--danger);
    --button--color--background--hover: var(--color--danger);
    --button--color--background--active: var(--color--danger);
    --button--color--text--disabled: var(--color--danger--tint-3);
    --button--border-color--disabled: var(--color--danger--tint-3);
    --button--color--background--disabled: transparent
}

._text_4ilxt_432 {
    --button--color--text: var(--text-button--color--text--secondary);
    --button--border-color: transparent;
    --button--color--background: transparent;
    --button--border-color--hover: transparent;
    --button--color--background--hover: transparent;
    --button--border-color--active: transparent;
    --button--color--background--active: transparent;
    --button--border-color--focus: transparent;
    --button--color--background--focus: transparent;
    --button--border-color--disabled: transparent;
    --button--color--background--disabled: transparent
}

._text_4ilxt_432:focus {
    outline: 0
}

._text_4ilxt_432._primary_4ilxt_395 {
    --button--color--text: var(--color--primary);
    --button--color--text--hover: var(--color--primary--shade-1);
    --button--color--text--active: var(--color--primary--shade-1);
    --button--color--text--focus: var(--color--primary);
    --button--color--text--disabled: var(--color--primary--tint-1)
}

._text_4ilxt_432._success_4ilxt_264 {
    --button--color--text: var(--color--success);
    --button--color--text--hover: var(--color--success--shade-1);
    --button--color--text--active: var(--color--success--shade-1);
    --button--color--text--focus: var(--color--success);
    --button--color--text--disabled: var(--color--success--tint-1)
}

._text_4ilxt_432._warning_4ilxt_286 {
    --button--color--text: var(--color--warning);
    --button--color--text--hover: var(--color--warning--shade-1);
    --button--color--text--active: var(--color--warning--shade-1);
    --button--color--text--focus: var(--color--warning);
    --button--color--text--disabled: var(--color--warning--tint-1)
}

._text_4ilxt_432._danger_4ilxt_308 {
    --button--color--text: var(--color--danger);
    --button--color--text--hover: var(--color--danger--shade-1);
    --button--color--text--active: var(--color--danger--shade-1);
    --button--color--text--focus: var(--color--danger);
    --button--color--text--disabled: var(--color--danger--tint-3)
}

._text_4ilxt_432:hover {
    text-decoration: underline
}

._loading_4ilxt_175 {
    pointer-events: none;
    position: relative
}

._loading_4ilxt_175:before {
    pointer-events: none;
    content: "";
    border-radius: inherit;
    position: absolute;
    inset: -1px
}

._disabled_4ilxt_167,._disabled_4ilxt_167:hover,._disabled_4ilxt_167:active,._disabled_4ilxt_167:focus {
    cursor: not-allowed;
    background-image: none
}

._transparent_4ilxt_500 {
    --button--color--background: transparent;
    --button--color--background--active: transparent
}

._withIcon_4ilxt_505,._icon_4ilxt_511 {
    justify-content: center;
    align-items: center;
    display: inline-flex
}

._icon_4ilxt_511 svg {
    display: block
}

._block_4ilxt_520 {
    width: 100%
}

._float-left_4ilxt_524 {
    float: left
}

._float-right_4ilxt_528 {
    float: right
}

._bold_1e0nf_1 {
    font-weight: var(--font-weight--medium)
}

._regular_1e0nf_5 {
    font-weight: var(--font-weight--regular)
}

._size-xlarge_1e0nf_9 {
    font-size: var(--font-size--xl);
    line-height: var(--line-height--xl)
}

._size-large_1e0nf_14 {
    font-size: var(--font-size--md);
    line-height: var(--line-height--xl)
}

._size-medium_1e0nf_19 {
    font-size: var(--font-size--sm);
    line-height: var(--line-height--lg)
}

._size-small_1e0nf_24 {
    font-size: var(--font-size--2xs);
    line-height: var(--line-height--lg)
}

._size-xsmall_1e0nf_29 {
    font-size: var(--font-size--3xs);
    line-height: var(--line-height--sm)
}

._compact_1e0nf_34 {
    line-height: 1
}

._primary_1e0nf_38 {
    color: var(--color--primary)
}

._secondary_1e0nf_42 {
    color: var(--color--secondary)
}

._text-dark_1e0nf_46 {
    color: var(--color--text--shade-1)
}

._text-base_1e0nf_50 {
    color: var(--color--text)
}

._text-light_1e0nf_54 {
    color: var(--color--text--tint-1)
}

._text-xlight_1e0nf_58 {
    color: var(--color--text--tint-3)
}

._danger_1e0nf_62 {
    color: var(--color--text--danger)
}

._success_1e0nf_66 {
    color: var(--color--success)
}

._warning_1e0nf_70 {
    color: var(--color--warning)
}

._foreground-dark_1e0nf_74 {
    color: var(--color--foreground--shade-1)
}

._foreground-xdark_1e0nf_78 {
    color: var(--color--foreground--shade-2)
}

._align-left_1e0nf_82 {
    text-align: left
}

._align-right_1e0nf_86 {
    text-align: right
}

._align-center_1e0nf_90 {
    text-align: center
}

._xlarge_104df_1 {
    --input--font-size: var(--font-size--md)
}

._xlarge_104df_1 input {
    height: 48px
}

.blinking-cursor {
    height: var(--font-size--md);
    width: var(--spacing--3xs);
    border-radius: var(--radius--sm);
    margin-left: var(--spacing--4xs);
    animation: 1s step-end infinite blink;
    display: inline-block
}

@keyframes blink {
    0%,to {
        background-color: #0000
    }

    50% {
        background-color: var(--color--foreground--shade-2)
    }
}

._h1Last_1sdbr_1 {
    width: 40%
}

._pLast_1sdbr_5 {
    width: 61%
}

._custom_1sdbr_9,.n8n-loading-custom.el-skeleton,.n8n-loading-custom.el-skeleton .el-skeleton__item {
    width: 100%;
    height: 100%
}

._markdown_24arw_1 {
    color: var(--color--text)
}

._markdown_24arw_1 * {
    font-size: var(--font-size--md);
    line-height: var(--line-height--xl)
}

._markdown_24arw_1 h1,._markdown_24arw_1 h2,._markdown_24arw_1 h3,._markdown_24arw_1 h4 {
    margin-bottom: var(--spacing--sm);
    font-size: var(--font-size--md);
    font-weight: var(--font-weight--bold)
}

._markdown_24arw_1 h3,._markdown_24arw_1 h4 {
    font-weight: var(--font-weight--bold)
}

._markdown_24arw_1 p,._markdown_24arw_1 span {
    margin-bottom: var(--spacing--sm)
}

._markdown_24arw_1 ul,._markdown_24arw_1 ol {
    margin-bottom: var(--spacing--sm);
    padding-left: var(--spacing--md)
}

._markdown_24arw_1 ul li,._markdown_24arw_1 ol li {
    margin-top: .25em
}

._markdown_24arw_1 pre>code {
    background-color: var(--color--background);
    color: var(--color--text--shade-1)
}

._markdown_24arw_1 li>code,._markdown_24arw_1 p>code {
    padding: 0 var(--spacing--4xs);
    color: var(--color--text--shade-1);
    background-color: var(--color--background)
}

._markdown_24arw_1 ._label_24arw_43 {
    color: var(--color--text)
}

._markdown_24arw_1 img {
    border-radius: var(--radius--lg);
    max-width: 100%
}

._markdown_24arw_1 blockquote {
    border-left: var(--border-color)2px solid;
    padding-left: 10px;
    font-style: italic
}

input[type=checkbox] {
    accent-color: var(--color--primary)
}

input[type=checkbox]+label {
    cursor: pointer
}

._sticky_24arw_64 {
    color: var(--sticky--color--text);
    overflow-wrap: break-word
}

._sticky_24arw_64 h1,._sticky_24arw_64 h2,._sticky_24arw_64 h3,._sticky_24arw_64 h4,._sticky_24arw_64 h5,._sticky_24arw_64 h6 {
    color: var(--sticky--color--text)
}

._sticky_24arw_64 h1,._sticky_24arw_64 h2,._sticky_24arw_64 h3,._sticky_24arw_64 h4 {
    margin-bottom: var(--spacing--2xs);
    font-weight: var(--font-weight--bold);
    line-height: var(--line-height--lg)
}

._sticky_24arw_64 h1 {
    font-size: 36px
}

._sticky_24arw_64 h2 {
    font-size: 24px
}

._sticky_24arw_64 h3,._sticky_24arw_64 h4,._sticky_24arw_64 h5,._sticky_24arw_64 h6 {
    font-size: var(--font-size--md)
}

._sticky_24arw_64 p {
    margin-bottom: var(--spacing--2xs);
    font-size: var(--font-size--sm);
    font-weight: var(--font-weight--regular);
    line-height: var(--line-height--lg)
}

._sticky_24arw_64 ul,._sticky_24arw_64 ol {
    margin-bottom: var(--spacing--2xs);
    padding-left: var(--spacing--md)
}

._sticky_24arw_64 ul li,._sticky_24arw_64 ol li {
    font-size: var(--font-size--sm);
    font-weight: var(--font-weight--regular);
    line-height: var(--line-height--md);
    margin-top: .25em
}

:is(._sticky_24arw_64 ul:has(input[type=checkbox]),._sticky_24arw_64 ol:has(input[type=checkbox])) {
    padding-left: var(--spacing--5xs);
    list-style-type: none
}

._sticky_24arw_64 pre>code {
    background-color: var(--sticky--code--color--background);
    color: var(--sticky--code--color--text)
}

._sticky_24arw_64 pre>code,._sticky_24arw_64 li>code,._sticky_24arw_64 p>code {
    color: var(--sticky--code--color--text)
}

._sticky_24arw_64 a:hover {
    text-decoration: underline
}

._sticky_24arw_64 img {
    object-fit: contain;
    margin-top: var(--spacing--xs);
    margin-bottom: var(--spacing--2xs)
}

._sticky_24arw_64 img[src*=\#full-width] {
    width: 100%
}

._sticky_24arw_64 pre,._markdown_24arw_1 pre {
    margin-bottom: var(--spacing--sm);
    display: grid
}

._sticky_24arw_64 pre>code,._markdown_24arw_1 pre>code {
    padding: var(--spacing--sm);
    display: block;
    overflow-x: auto
}

._sticky_24arw_64 iframe,._markdown_24arw_1 iframe {
    aspect-ratio: auto 16/9
}

._sticky_24arw_64 summary,._markdown_24arw_1 summary {
    cursor: pointer
}

._spacer_24arw_160 {
    margin: var(--spacing--2xl)
}

.recycle-scroller-wrapper {
    flex: auto;
    width: 100%;
    height: 100%;
    overflow: auto
}

.recycle-scroller {
    width: 100%;
    display: block;
    position: relative
}

.recycle-scroller-items-wrapper {
    width: 100%;
    position: absolute
}

.recycle-scroller-item {
    width: 100%;
    display: flex;
    position: relative
}

._resize_11wc6_1 {
    --resizer--size: 4px;
    --resizer--spacing--side: -2px;
    --resizer--spacing--corner: -3px;
    z-index: 2;
    width: 100%;
    height: 100%;
    position: relative
}

._resizer_11wc6_11 {
    z-index: 3;
    position: absolute
}

._right_11wc6_16 {
    width: var(--resizer--size);
    height: 100%;
    top: var(--resizer--spacing--side);
    right: var(--resizer--spacing--side);
    cursor: ew-resize
}

._top_11wc6_24 {
    width: 100%;
    height: var(--resizer--size);
    top: var(--resizer--spacing--side);
    left: var(--resizer--spacing--side);
    cursor: ns-resize
}

._bottom_11wc6_32 {
    width: 100%;
    height: var(--resizer--size);
    bottom: var(--resizer--spacing--side);
    left: var(--resizer--spacing--side);
    cursor: ns-resize
}

._left_11wc6_40 {
    width: var(--resizer--size);
    height: 100%;
    top: var(--resizer--spacing--side);
    left: var(--resizer--spacing--side);
    cursor: ew-resize
}

._topLeft_11wc6_48 {
    width: var(--resizer--size);
    height: var(--resizer--size);
    top: var(--resizer--spacing--corner);
    left: var(--resizer--spacing--corner);
    cursor: nw-resize
}

._topRight_11wc6_56 {
    width: var(--resizer--size);
    height: var(--resizer--size);
    top: var(--resizer--spacing--corner);
    right: var(--resizer--spacing--corner);
    cursor: ne-resize
}

._bottomLeft_11wc6_64 {
    width: var(--resizer--size);
    height: var(--resizer--size);
    bottom: var(--resizer--spacing--corner);
    left: var(--resizer--spacing--corner);
    cursor: sw-resize
}

._bottomRight_11wc6_72 {
    width: var(--resizer--size);
    height: var(--resizer--size);
    bottom: var(--resizer--spacing--corner);
    right: var(--resizer--spacing--corner);
    cursor: se-resize
}

._outset_11wc6_80 {
    --resizer--spacing--side: calc(-1*var(--resizer--size) + 2px);
    --resizer--spacing--corner: calc(-1*var(--resizer--size) + 3px)
}

._sticky_1uezk_1 {
    border-radius: var(--radius);
    background-color: var(--sticky--color--background);
    border: 1px solid var(--sticky--border-color);
    position: absolute
}

._clickable_1uezk_8 {
    cursor: pointer
}

._wrapper_1uezk_12 {
    width: 100%;
    height: 100%;
    padding: var(--spacing--2xs)var(--spacing--xs)0;
    position: absolute;
    overflow: hidden
}

._footer_1uezk_20 {
    padding: var(--spacing--5xs)var(--spacing--2xs)0 var(--spacing--2xs);
    justify-content: flex-end;
    display: flex
}

._color-2_1uezk_26 {
    --sticky--color--background: var(--sticky--color--background--variant-2);
    --sticky--border-color: var(--sticky--border-color--variant-2)
}

._color-3_1uezk_31 {
    --sticky--color--background: var(--sticky--color--background--variant-3);
    --sticky--border-color: var(--sticky--border-color--variant-3)
}

._color-4_1uezk_36 {
    --sticky--color--background: var(--sticky--color--background--variant-4);
    --sticky--border-color: var(--sticky--border-color--variant-4)
}

._color-5_1uezk_41 {
    --sticky--color--background: var(--sticky--color--background--variant-5);
    --sticky--border-color: var(--sticky--border-color--variant-5)
}

._color-6_1uezk_46 {
    --sticky--color--background: var(--sticky--color--background--variant-6);
    --sticky--border-color: var(--sticky--border-color--variant-6)
}

._color-7_1uezk_51 {
    --sticky--color--background: var(--sticky--color--background--variant-7);
    --sticky--border-color: var(--sticky--border-color--variant-7)
}

.sticky-textarea {
    height: calc(100% - var(--spacing--lg));
    padding: var(--spacing--2xs)var(--spacing--2xs)0 var(--spacing--2xs);
    cursor: default
}

.sticky-textarea .el-textarea {
    height: 100%
}

.sticky-textarea .el-textarea .el-textarea__inner {
    height: 100%;
    resize: unset
}

.full-height {
    height: calc(100% - var(--spacing--2xs))
}

ul.user-stack-list {
    gap: var(--spacing--sm);
    padding-bottom: var(--spacing--2xs);
    border: none;
    flex-direction: column;
    display: flex
}

ul.user-stack-list .el-dropdown-menu__item {
    line-height: var(--line-height--md)
}

ul.user-stack-list li:hover {
    color: currentColor!important
}

.user-stack-popper {
    border: 1px solid var(--border-color--light);
    border-radius: var(--radius);
    padding: var(--spacing--5xs)0;
    background-color: var(--color--background--light-3);
    box-shadow: 0 2px 8px #441c171a
}

.command-bar-enter-active {
    transition: opacity .1s ease-out,transform .1s ease-out
}

.command-bar-leave-active {
    transition: opacity .1s ease-in,transform .1s ease-in
}

.command-bar-enter-from {
    opacity: 0;
    transform: translate(-50%)translateY(-20px)scale(.95)
}

.command-bar-leave-to {
    opacity: 0;
    transform: translate(-50%)translateY(-10px)scale(.98)
}

.command-bar-enter-to,.command-bar-leave-from {
    opacity: 1;
    transform: translate(-50%)translateY(0)scale(1)
}

.n8n-loading-custom,.n8n-loading-custom>div {
    width: 100%;
    height: 100%
}

.chat-message {
    max-width: fit-content;
    font-size: var(--chat--message--font-size);
    padding: var(--chat--message--padding);
    border-radius: var(--chat--message--border-radius);
    scroll-margin: 3rem;
    display: block;
    position: relative
}

.chat-message .chat-message-actions {
    opacity: 0;
    gap: 1rem;
    display: flex;
    position: absolute;
    bottom: calc(100% - .5rem);
    left: 0;
    transform: translateY(-.25rem)
}

.chat-message.chat-message-from-user .chat-message-actions {
    left: auto;
    right: 0
}

.chat-message:hover .chat-message-actions {
    opacity: 1
}

.chat-message p {
    line-height: var(--chat--message-line-height);
    word-wrap: break-word
}

.chat-message+.chat-message {
    margin-top: var(--chat--message--margin-bottom)
}

.chat-message.chat-message-from-user+.chat-message.chat-message-from-bot,.chat-message.chat-message-from-bot+.chat-message.chat-message-from-user {
    margin-top: var(--chat--spacing)
}

.chat-message.chat-message-from-bot {
    color: var(--chat--message--bot--color);
    border-bottom-left-radius: 0
}

.chat-message.chat-message-from-bot:not(.chat-message-transparent) {
    background-color: var(--chat--message--bot--background);
    border: var(--chat--message--bot--border)
}

.chat-message.chat-message-from-user {
    color: var(--chat--message--user--color);
    border-bottom-right-radius: 0;
    margin-left: auto
}

.chat-message.chat-message-from-user:not(.chat-message-transparent) {
    background-color: var(--chat--message--user--background);
    border: var(--chat--message--user--border)
}

.chat-message>.chat-message-markdown {
    box-sizing: border-box;
    font-size: inherit;
    display: block
}

.chat-message>.chat-message-markdown>:first-child {
    margin-top: 0
}

.chat-message>.chat-message-markdown>:last-child {
    margin-bottom: 0
}

.chat-message>.chat-message-markdown pre {
    font-family: inherit;
    font-size: inherit;
    white-space: pre-wrap;
    box-sizing: border-box;
    padding: var(--chat--spacing);
    background: var(--chat--message--pre--background);
    border-radius: var(--chat--border-radius);
    margin: 0
}

.chat-message .chat-message-files {
    flex-wrap: wrap;
    gap: .25rem;
    padding-top: .5rem;
    display: flex
}

.chat-window-wrapper {
    bottom: var(--chat--window--bottom);
    right: var(--chat--window--right);
    z-index: var(--chat--window--z-index);
    max-width: calc(100% - var(--chat--window--right,var(--chat--spacing))*2);
    max-height: calc(100% - var(--chat--window--bottom,var(--chat--spacing))*2);
    flex-direction: column;
    display: flex;
    position: fixed
}

.chat-window-wrapper .chat-window {
    width: var(--chat--window--width);
    height: var(--chat--window--height);
    /* border: var(--chat--window--border,1px solid var(--chat--color-light-shade-100)); */
    /* border-radius: var(--chat--window--border-radius,var(--chat--border-radius)); */
	 border-radius: var(--chat--window--border-radius);
    max-width: 100%;
    max-height: 100%;
    margin-bottom: var(--chat--window--margin-bottom,var(--chat--spacing));
    transform-origin: 100% 100%;
    display: flex;
    overflow: hidden
}

.chat-window-wrapper .chat-window .chat-layout {
    flex: 1;
    width: auto;
    height: auto
}

.chat-window-wrapper .chat-window-toggle {
    background: var(--chat--color--primary);
    color: var(--chat--toggle--color);
    cursor: pointer;
    width: var(--chat--toggle--width);
    height: var(--chat--toggle--height);
    border-radius: var(--chat--toggle--border-radius,50%);
    transition: transform var(--chat--transition-duration)ease,background var(--chat--transition-duration)ease;
    flex: none;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    display: inline-flex
}

.chat-window-wrapper .chat-window-toggle:hover,.chat-window-wrapper .chat-window-toggle:focus {
    background: var(--chat--toggle--hover--background);
    transform: scale(1.05)
}

.chat-window-wrapper .chat-window-toggle:active {
    background: var(--chat--toggle--active--background);
    transform: scale(.95)
}

.chat-window-transition-enter-active,.chat-window-transition-leave-active {
    transition: transform var(--chat--transition-duration)ease,opacity var(--chat--transition-duration)ease
}

.chat-window-transition-enter-from,.chat-window-transition-leave-to {
    opacity: 0;
    transform: scale(0)
}

.chat-window-toggle-transition-enter-active,.chat-window-toggle-transition-leave-active {
    transition: opacity var(--chat--transition-duration)ease
}

.chat-window-toggle-transition-enter-from,.chat-window-toggle-transition-leave-to {
    opacity: 0
}

.chat-message-typing {
    max-width: 80px
}

.chat-message-typing.chat-message-typing-animation-scaling .chat-message-typing-circle {
    animation: .8s ease-in-out 3.6s infinite chat-message-typing-animation-scaling
}

.chat-message-typing.chat-message-typing-animation-bouncing .chat-message-typing-circle {
    animation: .8s ease-in-out 3.6s infinite chat-message-typing-animation-bouncing
}

.chat-message-typing .chat-message-typing-body {
    justify-content: center;
    align-items: center;
    display: flex
}

.chat-message-typing .chat-message-typing-circle {
    background-color: var(--chat--color-typing);
    border-radius: 50%;
    width: 10px;
    height: 10px;
    margin: 3px;
    display: block
}

.chat-message-typing .chat-message-typing-circle:first-child {
    animation-delay: 0s
}

.chat-message-typing .chat-message-typing-circle:nth-child(2) {
    animation-delay: .333s
}

.chat-message-typing .chat-message-typing-circle:nth-child(3) {
    animation-delay: .666s
}

@keyframes chat-message-typing-animation-scaling {
    0% {
        transform: scale(1)
    }

    33% {
        transform: scale(1)
    }

    50% {
        transform: scale(1.4)
    }

    to {
        transform: scale(1)
    }
}

@keyframes chat-message-typing-animation-bouncing {
    0% {
        transform: translateY(0)
    }

    33% {
        transform: translateY(0)
    }

    50% {
        transform: translateY(-10px)
    }

    to {
        transform: translateY(0)
    }
}

.chat-messages-list {
    padding: var(--chat--messages-list--padding);
    margin-top: auto;
    display: block
}

.empty-container {
    justify-content: center;
    align-items: center;
    display: flex;
    container-type: size
}

.empty-container p {
    max-width: 16em;
    margin: 0
}

.empty {
    text-align: center;
    color: var(--color--text);
    justify-content: center;
    align-items: center;
    gap: var(--spacing--xs);
    padding-inline:var(--spacing--md);padding-bottom: var(--spacing--lg);
    flex-direction: column;
    display: flex;
    overflow: hidden
}

.emptyIcon {
    zoom:2.5;color: var(--color-button-secondary-border)
}

@container (height<150px) {
    .empty {
        text-align: left;
        flex-direction: row
    }

    .emptyIcon {
        zoom:1.5}
}

.chat-heading {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.chat-close-button {
    cursor: pointer;
    background: 0 0;
    border: none;
    display: flex;
	font-size: 1rem;
}

.chat-close-button:hover {
    color: var(--chat--close--button--color-hover,var(--chat--color--primary))
}



/* === BOT AVATAR (tin nhắn từ bot) === */
.chat-message.chat-message-from-bot {
    position: relative;
    padding-left: 48px !important; /* Chừa chỗ cho avatar */
}

.chat-message.chat-message-from-bot::before {
    content: "";
    position: absolute;
    left: 14px;
    top: 50%;
    transform: translateY(-50%);
    width: 28px;
    height: 28px;
    background-image: url('../assets/bot-avatar.png'); /* hoặc URL custom */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
}

.chat-heading {
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 44px !important; /* Chừa chỗ cho avatar lớn hơn (34px + margin) */
    gap: 12px; /* Khoảng cách giữa avatar và text */
}

.chat-heading::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 34px;
    height: 34px;
    background-image: url('../assets/bot-avatar.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
}

/* Optional: Nếu muốn avatar nằm bên trái h1 và subtitle, đảm bảo flex */
.chat-heading h1,
.chat-heading p {
    margin: 0;
}

/* === CHAT HEADER LOGO === */
.chat-header__title {
    display: flex;
    align-items: center;
    gap: 10px;
}

.chat-header__title::before {
    content: "";
    width: 28px;
    height: 28px;
    background-image: url('../assets/bot-avatar.png'); /* hoặc URL custom */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
}

/* Optional: Nếu header không hiển thị avatar, kiểm tra thêm */
.chat-header__title {
    padding-left: 38px !important; /* Nếu title không chừa chỗ, thêm padding */
}

/* === CHAT HEADER LOGO === */
.chat-header__title {
    display: flex;
    align-items: center;
    gap: 10px;
}

.chat-header__title::before {
    content: "";
    width: 28px;
    height: 28px;
    background-image: url('../assets/bot-avatar.png');
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 50%;
}

/*$vite$:1*/
